#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC_X=true
PBC_Y=true
Xsite=12
Ysite=12
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=4
TBC_cellsY=4
Total No. of particles=288
FixingMu=false
MuValueFixed=5.1619459
RandomSeed=1

Pnictides_Hopping=false

Nearest_Neigh_Hopping_X_t2g_basis_row0=-0.126 0.0 0.0
Nearest_Neigh_Hopping_X_t2g_basis_row1=0.0 0.0 0.0
Nearest_Neigh_Hopping_X_t2g_basis_row2=0.0 0.0 -0.143
Nearest_Neigh_Hopping_Y_t2g_basis_row0=0.0 0.0 0.0
Nearest_Neigh_Hopping_Y_t2g_basis_row1=0.0 -0.126 0.0
Nearest_Neigh_Hopping_Y_t2g_basis_row2=0.0 0.0 -0.143


Crystal_Field_t2g=0.176 0.176 -0.004


ReadDisorderConf=false
DisorderSeedFile=DisorderFile.txt
RandomDisorderSeed=40
Disorder_Strength=0

Temperature=0.001
Just_Hartree=0


Simple_Mixing=1
Broyden_Mixing=0
Broyden_Second_Method_Mixing=0
alpha_OP=1.0

w_minus1=0.1
wn=0.6
BroydenSecondMethodCounter=10


J_HUND=1000.0
U_Onsite=5000.0
U_prime_Onsite=3000.0
Lambda_SOC=0.0


dw_dos=0.01
eta_dos=0.02
w_min=-5.0
w_max=15.0

No_of_SelfConsistency_iters=100
Convergence_Error=0.000001
Read_initial_OPvalues=0
Read_initial_OPvalues_file=OrderParams_OUTPUT.txt
Write_Final_OPvalues_file=OrderParams_OUTPUT.txt


Create_OPvalues=1
Create_OPType=AFM_AFO
